{
  "name": "DragonflAI Events — Planificador Inteligente",
  "short_name": "DragonflAI",
  "description": "Genera en segundos un plan completo para tu boda, quinceañera o evento: cronograma, presupuesto, checklist, proveedores y Save the Date, con IA.",
  "start_url": "/dragonflai-v2.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF9F7",
  "theme_color": "#2EC4B6",
  "lang": "es-MX",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
